<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fehler</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen">
      body{
        background-color: black;
        color: #ff0000;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <!--
    ######################################################################################
    ### Fehler Seite by Ungenickt.de - 16.04.2020                                      ###
    ######################################################################################
	######################################################################################
    ### Copyright Ungenickt.de 2020 - Personal use Only!                               ###
    ######################################################################################
	
    -->
    <!-- 403 Fehler Seite -->

    <div id="typed-strings">
      <p>root@Your-Host:~# Access denied</p>
    <p>root@Your-Host:~# Du darfst diese Seite leider nicht aufrufen.</p>
</div>
<span id="typed"></span>
<script>
var typed = new Typed('#typed', {
stringsElement: '#typed-strings'
});
</script>
  </body>
</html>
